# WallPaperSecond

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdlight/wallpaperapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdlight/wallpaperapps/: PositionDAO.java
app/src/main/java/com/hdlight/wallpaperapps/adapter/: DownloadAdapter.java  FavoriteAdapter.java  SearchAdapter.java  SearchOtherAdapter.java  TutorialAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterSlider.java  WallPaperAdapter.java
app/src/main/java/com/hdlight/wallpaperapps/database/: DataBaseHelper.java
app/src/main/java/com/hdlight/wallpaperapps/fragment/: BaseFragment.java  DoubleFragment.java  TrendingFragment.java  WallpaperFragment.java
app/src/main/java/com/hdlight/wallpaperapps/helper/: CustomVolleyRequest.java
app/src/main/java/com/hdlight/wallpaperapps/model/: Category.java  Download.java  Like.java  Position.java  Save.java  ScrimInsetsFrameLayout.java  SignUp.java  Wallpaper.java
app/src/main/java/com/hdlight/wallpaperapps/pagination/: PaginationListener.java
app/src/main/java/com/hdlight/wallpaperapps/ui/: BaseActivity.java  FavoriteWallPaperActivity.java  ForgotPasswordActivity.java  HelpActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyDownloadActivity.java  NewPasswordActivity.java  OtpActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TutorialActivity.java  VideoActivity.java  WallPaperFullScreenActivity.java  WallPaperImageActivity.java
app/src/main/java/com/hdlight/wallpaperapps/utils/: Config.java  Constant.java  ImageData.java  PreferenceManager.java  SharedPref.java  SliderUtils.java  Tools.java  Utils.java
app/src/main/res/drawable/: background_box.xml  bg_gradient_round.xml  btn_shape.xml  btn_signup_shape.xml  custom_thumb.xml  custom_track.xml  dot_selected.xml  dra_log_shape.xml  draw_color_shape.xml  et_reg_shape.xml  fav_selector.xml  likeeselector.xml  line_dialog_shape.xml  line_draw_shape.xml  radius_video_shape.xml  rotate.xml  rotate_wp.xml  rotate_wp_data.xml  round_shape.xml  search_circle_shape.xml  tab_line_shape.xml  track_off.xml  track_on.xml  tutorial_shape_btn.xml
app/src/main/res/drawable-v24/: toast_shape.xml
app/src/main/res/layout/: activity_download_wall_paper.xml  activity_favorite_wall_paper.xml  activity_forgot_password.xml  activity_full_wall_paper_image.xml  activity_help.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_download.xml  activity_new_password.xml  activity_otp.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  activity_video.xml  adapter_tutorial.xml  bottom_sheet_wp_dialog.xml  craw_layout.xml  custom.xml  custom_layout.xml  download_adpater.xml  draw_layout.xml  favorite_adapter.xml  fragment_double.xml  fragment_trending.xml  fragment_wallpaper.xml  loading.xml  search_layout.xml  toast_layout.xml  toolbar_layout.xml  video_adapter.xml  video_bottom_sheet_dialog.xml  viewpager_adapter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/hdlight/wallpaperapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
