plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hdlight.wallpaperapps"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
    buildToolsVersion '28.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.33'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.6.0' // for support lib
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx

    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-basement:17.3.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //firebase sdk
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase ui download
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    implementation 'com.google.firebase:firebase-auth:12.0.0'

    //Firebase database dependency
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Dot Indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.github.tizisdeepan:dots:1.0.1'

    implementation 'com.github.tizisdeepan:dots:1.0.1'

//    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //BlurImage
    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'at.favre.lib:dali:0.4.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //Room data base
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

//    implementation 'com.github.florent37:arclayout:1.0.3'
//
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.2'

    implementation 'com.pranavpandey.android:dynamic-toasts:1.3.0'

    implementation "com.facebook.fresco:fresco:1.12.0"
    implementation "com.facebook.fresco:animated-gif:1.12.0"
    implementation "com.facebook.fresco:webpsupport:1.12.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
}