<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_bg"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/imgTopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/splash_top_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_middle"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imgsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@+id/imgTopLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logos"
        android:visibility="visible" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgsplash"
        android:layout_marginTop="-20dp"
        android:background="@drawable/splash_bottom_logo"
        app:layout_constraintTop_toBottomOf="@+id/imgsplash"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

</RelativeLayout>